c.json (before)
{
  "/concept/guangzhou-stadium": {
    "paths_counts": {
      "/concept/guangzhou-stadium": 2
    },
    "total_count": 2
  },
  "/concept/helix-spire-symphony": {
    "paths_counts": {
      "/concept/helix-spire-symphony": 2
    },
    "total_count": 2
  },
  "/concept/north-star": {
    "paths_counts": {
      "/prototypes/north-star": 1
    },
    "total_count": 1
  },
  "/concept/orologio-cosmico": {
    "paths_counts": {
      "/concept/orologio-cosmico": 1
    },
    "total_count": 1
  },
  "/concept/serpentine-pavilion": {
    "paths_counts": {
      "/concept/serpentine-pavilion": 2
    },
    "total_count": 2
  },
  "/concept/voxel-space": {
    "paths_counts": {
      "/concept/voxel-space": 1
    },
    "total_count": 1
  },
  "/concept/weightless": {
    "paths_counts": {
      "/concept/weightless": 1
    },
    "total_count": 1
  },
  "/mention/2019/05/22/competition-of-innovation-and-architectural-facade-design-ideas-by-gbci": {
    "paths_counts": {
      "/mention/2019/05/22/competition-of-innovation-and-architectural-facade-design-ideas-by-gbci": 2
    },
    "total_count": 2
  },
  "/mention/2023/04/08/itb-graduated-2219-graduates-at-the-april-2023-graduation": {
    "paths_counts": {
      "/press/2023/04/08/itb-graduated-2219-graduates-at-the-april-2023-graduation": 1
    },
    "total_count": 1
  },
  "/post/2024/05/my-second-post": {
    "paths_counts": {
      "/blog/2024/05/my-second-post": 2
    },
    "total_count": 2
  },
  "/post/2024/12/new-article-published-in-ijac": {
    "paths_counts": {
      "/blog/2024/12/new-article-published-in-ijac": 2
    },
    "total_count": 2
  },
  "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": {
    "paths_counts": {
      "/research/doi/10.1177/14780771241254639": 10,
      "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": 4
    },
    "total_count": 14
  },
  "/research/optimization-of-bipv-utilization-with-parametric-approach": {
    "paths_counts": {
      "/research/doi/10.18517/ijaseit.14.4.19773": 13,
      "/research/optimization-of-bipv-utilization-with-parametric-approach": 6
    },
    "total_count": 19
  },
  "/work/acoustic-ray-simulation": {
    "paths_counts": {
      "/work/acoustic-ray-simulation": 1
    },
    "total_count": 1
  },
  "/work/algae-bio-facade-system": {
    "paths_counts": {
      "/work/algae-bio-facade-system": 2
    },
    "total_count": 2
  },
  "/work/beyond-static": {
    "paths_counts": {
      "/works/beyond-static": 1
    },
    "total_count": 1
  },
  "/work/circular-hub": {
    "paths_counts": {
      "/work/circular-hub": 1,
      "/works/circular-hub": 1
    },
    "total_count": 2
  },
  "/work/container-village": {
    "paths_counts": {
      "/works/container-village": 1
    },
    "total_count": 1
  },
  "/work/kalideres-integrated-bus-terminal": {
    "paths_counts": {
      "/works/kalideres-integrated-bus-terminal": 2
    },
    "total_count": 2
  },
  "/work/kemayoran-a4b": {
    "paths_counts": {
      "/work/kemayoran-a4b": 1
    },
    "total_count": 1
  },
  "/work/mathematical-structures": {
    "paths_counts": {
      "/work/mathematical-structures": 1
    },
    "total_count": 1
  },
  "/work/rattan-charm": {
    "paths_counts": {
      "/work/rattan-charm": 2
    },
    "total_count": 2
  },
  "/work/rawa-buntu-station-2-0": {
    "paths_counts": {
      "/works/rawa-buntu-station-2-0": 1
    },
    "total_count": 1
  },
  "/work/topology-generated-structures": {
    "paths_counts": {
      "/work/topology-generated-structures": 3
    },
    "total_count": 3
  },
  "/work/urban-flow-simulation": {
    "paths_counts": {
      "/work/urban-flow-simulation": 1
    },
    "total_count": 1
  },
  "/work/x-transit-hub": {
    "paths_counts": {
      "/work/x-transit-hub": 3
    },
    "total_count": 3
  }
}

c.json (after)
{
  "/concept/guangzhou-stadium": {
    "paths_counts": {
      "/concept/guangzhou-stadium": 2
    },
    "total_count": 2
  },
  "/concept/helix-spire-symphony": {
    "paths_counts": {
      "/concept/helix-spire-symphony": 2
    },
    "total_count": 2
  },
  "/concept/north-star": {
    "paths_counts": {
      "/prototypes/north-star": 1
    },
    "total_count": 1
  },
  "/concept/orologio-cosmico": {
    "paths_counts": {
      "/concept/orologio-cosmico": 1
    },
    "total_count": 1
  },
  "/concept/serpentine-pavilion": {
    "paths_counts": {
      "/concept/serpentine-pavilion": 3
    },
    "total_count": 3
  },
  "/concept/voxel-space": {
    "paths_counts": {
      "/concept/voxel-space": 2
    },
    "total_count": 2
  },
  "/concept/weightless": {
    "paths_counts": {
      "/concept/weightless": 1
    },
    "total_count": 1
  },
  "/mention/2019/05/22/competition-of-innovation-and-architectural-facade-design-ideas-by-gbci": {
    "paths_counts": {
      "/mention/2019/05/22/competition-of-innovation-and-architectural-facade-design-ideas-by-gbci": 2
    },
    "total_count": 2
  },
  "/mention/2023/04/08/itb-graduated-2219-graduates-at-the-april-2023-graduation": {
    "paths_counts": {
      "/press/2023/04/08/itb-graduated-2219-graduates-at-the-april-2023-graduation": 1
    },
    "total_count": 1
  },
  "/post/2024/05/my-second-post": {
    "paths_counts": {
      "/blog/2024/05/my-second-post": 2
    },
    "total_count": 2
  },
  "/post/2024/12/new-article-published-in-ijac": {
    "paths_counts": {
      "/blog/2024/12/new-article-published-in-ijac": 2
    },
    "total_count": 2
  },
  "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": {
    "paths_counts": {
      "/research/doi/10.1177/14780771241254639": 10,
      "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": 5
    },
    "total_count": 15
  },
  "/research/optimization-of-bipv-utilization-with-parametric-approach": {
    "paths_counts": {
      "/research/doi/10.18517/ijaseit.14.4.19773": 13,
      "/research/optimization-of-bipv-utilization-with-parametric-approach": 6
    },
    "total_count": 19
  },
  "/work/acoustic-ray-simulation": {
    "paths_counts": {
      "/work/acoustic-ray-simulation": 1
    },
    "total_count": 1
  },
  "/work/algae-bio-facade-system": {
    "paths_counts": {
      "/work/algae-bio-facade-system": 2
    },
    "total_count": 2
  },
  "/work/beyond-static": {
    "paths_counts": {
      "/works/beyond-static": 1
    },
    "total_count": 1
  },
  "/work/circular-hub": {
    "paths_counts": {
      "/work/circular-hub": 1,
      "/works/circular-hub": 1
    },
    "total_count": 2
  },
  "/work/container-village": {
    "paths_counts": {
      "/works/container-village": 1
    },
    "total_count": 1
  },
  "/work/kalideres-integrated-bus-terminal": {
    "paths_counts": {
      "/works/kalideres-integrated-bus-terminal": 2
    },
    "total_count": 2
  },
  "/work/kemayoran-a4b": {
    "paths_counts": {
      "/work/kemayoran-a4b": 1
    },
    "total_count": 1
  },
  "/work/mathematical-structures": {
    "paths_counts": {
      "/work/mathematical-structures": 1
    },
    "total_count": 1
  },
  "/work/rattan-charm": {
    "paths_counts": {
      "/work/rattan-charm": 2
    },
    "total_count": 2
  },
  "/work/rawa-buntu-station-2-0": {
    "paths_counts": {
      "/works/rawa-buntu-station-2-0": 1
    },
    "total_count": 1
  },
  "/work/topology-generated-structures": {
    "paths_counts": {
      "/work/topology-generated-structures": 3
    },
    "total_count": 3
  },
  "/work/urban-flow-simulation": {
    "paths_counts": {
      "/work/urban-flow-simulation": 1
    },
    "total_count": 1
  },
  "/work/x-transit-hub": {
    "paths_counts": {
      "/work/x-transit-hub": 3
    },
    "total_count": 3
  }
}

c.json (diff)
@@ -25,15 +25,15 @@
   },
   "/concept/serpentine-pavilion": {
     "paths_counts": {
-      "/concept/serpentine-pavilion": 2
+      "/concept/serpentine-pavilion": 3
     },
-    "total_count": 2
+    "total_count": 3
   },
   "/concept/voxel-space": {
     "paths_counts": {
-      "/concept/voxel-space": 1
+      "/concept/voxel-space": 2
     },
-    "total_count": 1
+    "total_count": 2
   },
   "/concept/weightless": {
     "paths_counts": {
@@ -68,9 +68,9 @@
   "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": {
     "paths_counts": {
       "/research/doi/10.1177/14780771241254639": 10,
-      "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": 4
+      "/research/dynamic-multi-layer-walkability-model-for-transit-oriented-movement": 5
     },
-    "total_count": 14
+    "total_count": 15
   },
   "/research/optimization-of-bipv-utilization-with-parametric-approach": {
     "paths_counts": {
